#####################################
#                                   #
#                                   #
# All <> fields must be filled in   #
#                                   #
#                                   #
#####################################

APP_ENV=dev
APP_DEBUG=true
APP_URL=<Client Application URL>
APP_CORS_URL=<Server Domain URL>
APP_FLOODLIGHT=<Floodlight Domain URL>
APP_NAMESERVER=<App Name Server IP, ex 127.0.0.1>
APP_INCOMING=/swamp/incoming/
APP_KEY=<random hash string>

PROJECT_DB_HOST=<Your Project Database Host URL>
PROJECT_DB_PORT=<Your Project Database Port>
PROJECT_DB_DATABASE=<Your Project Database Name>
PROJECT_DB_USERNAME=<Your Project Database Username>
PROJECT_DB_PASSWORD=<Your Project Database Password>

PACKAGE_DB_HOST=<Your Package Database Host URL>
PACKAGE_DB_PORT=<Your Package Database Port>
PACKAGE_DB_DATABASE=<Your Package Database Name>
PACKAGE_DB_USERNAME=<Your Package Database Username>
PACKAGE_DB_PASSWORD=<Your Package Database Password>

TOOL_DB_HOST=<Your Tool Database Host URL>
TOOL_DB_PORT=<Your Tool Database Port>
TOOL_DB_DATABASE=<Your Tool Database Name>
TOOL_DB_USERNAME=<Your Tool Database Username>
TOOL_DB_PASSWORD=<Your Tool Database Password>

PLATFORM_DB_HOST=<Your Platform Database Host URL>
PLATFORM_DB_PORT=<Your Platform Database Port>
PLATFORM_DB_DATABASE=<Your Platform Database Name>
PLATFORM_DB_USERNAME=<Your Platform Database Username>
PLATFORM_DB_PASSWORD=<Your Platform Database Password>

ASSESSMENT_DB_HOST=<Your Assessment Database Host URL>
ASSESSMENT_DB_PORT=<Your Assessment Database Port>
ASSESSMENT_DB_DATABASE=<Your Assessment Database Name>
ASSESSMENT_DB_USERNAME=<Your Assessment Database Username>
ASSESSMENT_DB_PASSWORD=<Your Assessment Database Password>

VIEWER_DB_HOST=<Your Viewer Database Host URL>
VIEWER_DB_PORT=<Your Viewer Database Port>
VIEWER_DB_DATABASE=<Your Viewer Database Name>
VIEWER_DB_USERNAME=<Your Viewer Database Username>
VIEWER_DB_PASSWORD=<Your Viewer Database Password>

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_ENABLED=true
MAIL_DRIVER=sendmail
MAIL_HOST=<Mail Server URL>
MAIL_PORT=<Mail Port>
MAIL_FROM_ADDRESS=do-not-reply@mir-swamp.org
MAIL_FROM_NAME=Software Assurance Marketplace: Do Not Reply
MAIL_CONTACT_ADDRESS=support@swamptest.com
MAIL_CONTACT_NAME=Software Assurance Marketplace: Contact Form (dev)
MAIL_SECURITY_ADDRESS=security@swamptest.com
MAIL_SECURITY_NAME=Software Assurance Marketplace: Report Incident Form (dev)
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=

LDAP_ENABLED=true
LDAP_HOST=ldaps://swa-dir-dt-02.mirsam.org
LDAP_PORT=636
LDAP_WEB_USER=uid=userRegistryWebApp,ou=system,o=SWAMP,dc=cosalab,dc=org
LDAP_WEB_USER_PASSWORD=EF2K47Fl8l2Eu<5Xy$X8
LDAP_DATA_CHANGE_USER=uid=userRegistryDataChange,ou=system,o=SWAMP,dc=cosalab,dc=org
LDAP_DATA_CHANGE_USER_PASSWORD=xLVGc_s|6:GwFc`+#wXw
LDAP_PASSWORD_SET_USER=uid=userRegistryPasswordSet,ou=system,o=SWAMP,dc=cosalab,dc=org
LDAP_PASSWORD_SET_USER_PASSWORD=zOP&Q~p!(O>-+60qE~72

GITHUB_ENABLED=true
GITHUB_CLIENT_ID=<Client ID provided by Github>
GITHUB_CLIENT_SECRET=<Client Secret provided by Github>

FEDERATED_AUTHENTICATION_ENABLED=true
CILOGON_CLIENT_ID=12345
CILOGON_CLIENT_SECRET=12345

API_EXPLORER_ENABLED=true

SESSION_DRIVER=cookie
SESSION_LIFETIME=2160
SESSION_EXPIRE_ON_CLOSE=false
SESSION_COOKIE_NAME=swamp_session
SESSION_COOKIE_DOMAIN=<Cookie Domain>
SESSION_COOKIE_SECURE=true
