APP_ENV=SED_ENVIRONMENT
APP_DEBUG=false
APP_URL=https://SED_HOSTNAME
APP_CORS_URL=https://SED_HOSTNAME
APP_KEY=SED_APPKEY

PROJECT_DB_HOST=SED_HOSTNAME
PROJECT_DB_PORT=3306
PROJECT_DB_DATABASE=project
PROJECT_DB_USERNAME=web
PROJECT_DB_PASSWORD=PATCH_WEBPASSWORD

PACKAGE_DB_HOST=SED_HOSTNAME
PACKAGE_DB_PORT=3306
PACKAGE_DB_DATABASE=package_store
PACKAGE_DB_USERNAME=web
PACKAGE_DB_PASSWORD=PATCH_WEBPASSWORD

TOOL_DB_HOST=SED_HOSTNAME
TOOL_DB_PORT=3306
TOOL_DB_DATABASE=tool_shed
TOOL_DB_USERNAME=web
TOOL_DB_PASSWORD=PATCH_WEBPASSWORD

PLATFORM_DB_HOST=SED_HOSTNAME
PLATFORM_DB_PORT=3306
PLATFORM_DB_DATABASE=platform_store
PLATFORM_DB_USERNAME=web
PLATFORM_DB_PASSWORD=PATCH_WEBPASSWORD

ASSESSMENT_DB_HOST=SED_HOSTNAME
ASSESSMENT_DB_PORT=3306
ASSESSMENT_DB_DATABASE=assessment
ASSESSMENT_DB_USERNAME=web
ASSESSMENT_DB_PASSWORD=PATCH_WEBPASSWORD

VIEWER_DB_HOST=SED_HOSTNAME
VIEWER_DB_PORT=3306
VIEWER_DB_DATABASE=viewer_store
VIEWER_DB_USERNAME=web
VIEWER_DB_PASSWORD=PATCH_WEBPASSWORD

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_ENABLED=false
MAIL_DRIVER=smtp
MAIL_HOST=SED_HOSTNAME
MAIL_PORT=25
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=Software Assurance Marketplace: Do Not Reply
MAIL_CONTACT_ADDRESS=null
MAIL_CONTACT_NAME=Software Assurance Marketplace: Contact Form
MAIL_SECURITY_ADDRESS=null
MAIL_SECURITY_NAME=Software Assurance Marketplace: Report Incident Form
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null

LDAP_ENABLED=false
LDAP_HOST=null
LDAP_PORT=636
LDAP_WEB_USER=null
LDAP_WEB_USER_PASSWORD=null
LDAP_DATA_CHANGE_USER=null
LDAP_DATA_CHANGE_USER_PASSWORD=null
LDAP_PASSWORD_SET_USER=null
LDAP_PASSWORD_SET_USER_PASSWORD=null

SESSION_DRIVER=cookie
SESSION_LIFETIME=2160
SESSION_EXPIRE_ON_CLOSE=false
SESSION_COOKIE_NAME=swamp_session
SESSION_COOKIE_DOMAIN=null
SESSION_COOKIE_SECURE=true
